GLEAM/AE  OPAL/V            Standard-Verfahrensliste                    7.3.2001
; ==============================================================================
 10     9     AnzVerfahren    Schichtspitzen-UG

  0  7  528  -1  0.0  0.0   V1: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     6                      Intervall-Anzahl
      4    2   12    4   26    8     Dauer
    6.0  3.0  1.0  3.0  1.5  4.0     MA-Bedarf

  1  0 1344  -1  0.0   0.0  V2: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     3                      Intervall-Anzahl
      2   12    2           Dauer
    6.0  1.0  3.0           MA-Bedarf

  2  0  864  1  1.25  2.5   V3: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     4                      Intervall-Anzahl
      4   34    4    4      Dauer
    3.0  1.0  3.0  4.5      MA-Bedarf

  3  0 1104  2  3.75  7.5   V4: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     5                      Intervall-Anzahl
      4   14    4   26    4   Dauer
    4.0  1.0  3.0  1.0  6.0   MA-Bedarf

  4  0 1248  3  3.75  7.5   V5: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     4                      Intervall-Anzahl
      4   14    6   24      Dauer
    3.0  1.0  3.0  1.0      MA-Bedarf

  5 29 1488  4  3.75  7.5   V6: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     1                      Intervall-Anzahl
     24                     Dauer
    3.0                     MA-Bedarf

  5 10 1680 -1  0.0   0.0   V7: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     3                      Intervall-Anzahl
      4   14    6           Dauer
    3.0  1.5  3.0           MA-Bedarf

  6  4 1680 -1  0.0   0.0   V8: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     6                      Intervall-Anzahl
      4    2   42    8   12    6    Dauer
    6.0  3.0  1.0  3.0  1.5  6.0    MA-Bedarf

  7  0 1488 -1  0.0   0.0   V9: AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     5                      Intervall-Anzahl
      4   34   10   10    4   Dauer
    6.0  1.5  3.0  1.5  3.0   MA-Bedarf

  8  3 1680  8  0.15  0.3   V10:AnlIdx SollMenge SollZeit QVerfIdx MinKap MaxKap
     4                      Intervall-Anzahl
     10    2   18   12      Dauer
    3.0  4.0  1.0  3.0      MA-Bedarf

