{
  "globalPopulationSize": "500",
  "numberOfIslands": "4",
  "migrationRate": "3",
  "topology": "ring",
  "initialSelectionPolicy": "new",
  "experimentFileName": "fox.exp",
  "amountFitness": "0",
  "selectionPolicy": "best",
  "replacementPolicy": "worst",
  "epochTerminationCriterion": "generation",
  "epochTerminationEvaluation": "1000000",
  "epochTerminationFitness": "100000.0",
  "epochTerminationGeneration": "50",
  "epochTerminationTime": "5",
  "epochTerminationGDV": "500",
  "epochTerminationGAK": "100",
  "globalTerminationCriterion": "generation",
  "globalTerminationEpoch": "3",
  "globalTerminationEvaluation": "1000000",
  "globalTerminationFitness": "100000.0",
  "globalTerminationGeneration": "1000",
  "globalTerminationTime": "90",
  "globalTerminationGDV": "500",
  "globalTerminationGAK": "100",
  "delay":"0"
}