# ------------------- Programmparameter Datei (TSK file) -----------------------
GLEAM/AE   ExtSimuServ 
# erzeugt am 18.02.2019                      File: mbf_sph_island_ess_bsp.tsk
#
# ---------------------------- Job-Einstellungen: ------------------------------
Mit Init. d.Zufallszahlengenerators = 1
Mit detaliertem Logging             = 1    # nur fuer die Command Line Version
Mit Ergebnis-Simulation             = 0    # nur fuer die Command Line Version
Optimierungsverfahren               = gleam
Populationsgroesse                  =  5
Nachbarschaftsgroesse               =  4  # (Pop|Deme): (5|4) (10|6) (>=20|8)
InitStrategie f.die Startpopulation =  neu
InitStrategie-Parameter             =    1  
Mindesthammingabstand f.XO/Reko [%] =    0.1
Ranking-Parameter                   =    1.5  # 1.0 - 2.0 (Sel.Druck: min - max)
Akzeptanzregel fuer Nachkommen      = localLeast-ES
#
# ------------------------ Terminierungseinstellungen: -------------------------
Maximale Generationsanzahl          =  90000
Max. Gen. ohne Deme-Verbesserung    =    500    # GDV
Max. Gen. ohne Akzeptanz im Deme    =    100    # GAk
Mindest-Zielfitness                 = 100000.0
Maximale Laufzeit [sec]             =   1800    # 30 min
#
# -------------------------- Island-Einstellungen: -----------------------------------------
Mit initialem textuellem Chr.File   = 1      # notwendig fuer PAR_POP_VERS (CLV)
Mit Tests auf Jobabbruch            = 1      # notwendig fuer PAR_POP_VERS (CLV)
Abbruch-Testrate [Paarungen]        =     50 # notwendig fuer PAR_POP_VERS (CLV)
#
# ---------------------------- ESS-Einstellungen: ------------------------------------------
Mit Logging d.ExtSimu-Schnittstelle = ja     # Protokollierung der Simu-Schnittstelle
Maximale Zeit pro ExtSimu-Lauf[sec] = 15     # TMO fuer die Bewertung einer Chromosomenliste
Domainname der externen SimuDienste = localhost #iai-khalloof.iai.kit.edu
Simulatormodell                     = Schneewitchen   # ein sinnvoller Modelname!
